# demo_android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cjf/testdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjf/testdemo/: MainActivity.java  MainActivity_BACKUP.java  MainService.java  MainService_BACKUP.java  TextDrawable.java
app/src/main/java/com/cjf/testdemo/ImageBrowser/: DetailEntityBean.java  GlideImageLoaderModule.java  GlideImageLoaderUtil.java  ImageBrowserTouchImage.java  ImageBrowserView.java  ImageBrowserViewAdapter.java  ImageBrowserViewPager.java  MainActivity_testImageBroser.java
app/src/main/java/com/cjf/testdemo/PickPic/: MainActivity_testPickPic.java  SecondeActivity.java
app/src/main/java/com/cjf/testdemo/floatwind/: MainService_testTopWindow.java
app/src/main/java/com/cjf/testdemo/gif/: GifView.java  MainActivity_testGifView.java
app/src/main/java/com/cjf/testdemo/location/: CountLocation.java  MainActivity_testLocationGet.java  MainActivity_testLocationMock.java
app/src/main/java/com/cjf/testdemo/matrix/: TestTransformMatrixActivity.java
app/src/main/java/com/cjf/testdemo/toolbar/: MainActivity_testToolbar.java  SuperAwesomeCardFragment.java
app/src/main/java/com/cjf/testdemo/toolbar/widget/: PagerSlidingTabStrip.java
app/src/main/java/com/cjf/testdemo/touch/: ChildGroup.java  MainActivity_testTouch.java  NoteView.java  ParentGroup.java  TouchUtil.java
app/src/main/java/com/cjf/testdemo/util/: FileUrlConvert.java  TextDrawable.java
app/src/main/java/com/cjf/testdemo/viewpage/: ImageViewPager.java  ImageViewPagerAdapter.java  MainActivity_testGestureViewPage.java  ScrollBackView.java
app/src/main/java/com/cjf/testdemo/viewpostion/: MainActivity_testViewPostion.java
app/src/main/res/layout/: activity_test_gestureviewpage.xml  activity_test_imagebrowser.xml  activity_test_location.xml  activity_test_pickpic.xml  activity_test_scrollbackview.xml  activity_test_touch.xml  activity_testviewpostion.xml  scrollbackview.xml  toolbar.xml  toolbar_activity_main.xml  toolbar_activity_main_toggleover.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/.svn/: entries
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cjf/testdemo/: ExampleUnitTest.java
testlibrary/: build.gradle  proguard-rules.pro
(+4 files in other folders)
