<?xml version="1.0" encoding="utf-8"?>
<com.cjf.testdemo.ImageBrowser.ImageBrowserView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_back_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0000000"
    android:visibility="invisible">

    <com.cjf.testdemo.ImageBrowser.ImageBrowserViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"/>

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="#50000000">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:textSize="24dp"
            android:textColor="#FFE5E5E5"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:background="@android:color/transparent"
            android:textSize="15dp"
            android:textColor="#FFFFCB05"
            android:text="保存"/>
    </RelativeLayout>


</com.cjf.testdemo.ImageBrowser.ImageBrowserView>
